{% extends "base" %}

{% block content %}
<form action="./edit_initialize" method="get">
  <div name="title">詳細画面</div>
  <div>
    <div>
      TODO ID : {{id}}
    </div>
    <div>
      TODO タイトル : {{title}}
    </div>
    <div>
      TODO 詳細説明 : {{description}}
      <pre>
      </pre>
    </div>
    <div>
      登録画像 : <img src="https://placehold.jp/150x150.png"  />
      {{image}}
    </div>
  </div>
  <div>
    <input type="submit" value="編集" />
  </div>

  <input type="hidden" id="target_todo_id" name="target_todo_id" value="{{id}}" />
</form>
{% endblock content %}
