{% extends "base" %}

{% block content %}
  <form action="./search" id="searchForm" method="get">
    <div>
      <div name="title">検索</div>
      <div>タイトル : <input type="text" name="title" value="{{search_title}}" /></div>
      <div>説明 内容 : <input type="text" name="description" value="{{search_description}}" /> </div>
      <div>
        <input type="submit" value="検索" />
      </div>
    </div>
  </form>
  <div>
    <table>
      <thead>
        <tr>
          <th>TODO ID</th>
          <th>TODO タイトル</th>
          <th>TODO 説明</th>
          <th>詳細</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
        {% for todo in todos %}
          <tr>
            <td>{{todo.id}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.description}}</td>
            <td><button data-target-todo-id="{{todo.id}}" name="detail_button">詳細</button></td>
            <td><button data-target-todo-id="{{todo.id}}" name="delete_button">削除</button></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <form id="refineForm" action="" method="get">
    <input type="hidden" id="target_todo_id" name="target_todo_id" value="" />
  </form>

  <script type="text/javascript" src="./public/js/list.js"></script>
{% endblock content %}
