{% extends "base" %}

{% block content %}
  <form action="./search" method="get">
    <div>
      <div name="title">検索</div>
      <div>タイトル : <input type="text" name="title" value="" /></div>
      <div>説明 内容 : <input type="text" name="description" value="" /> </div>
      <div>
        <input type="submit" value="検索" />
      </div>
    </div>
  </form>
  <div>
    <table>
      <thead>
        <tr>
          <th>TODO ID</th>
          <th>TODO タイトル</th>
          <th>TODO 説明</th>
          <th>詳細</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody>
        {% for todo in todos %}
          <tr>
            <td>{{todo.id}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.description}}</td>
            <td><button>詳細</button></td>
            <td><button>削除</button></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock content %}
